<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Month Picker View-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MonthPickerView" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MonthPickerView" customModule="DaengnyangDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgu-03-Qhf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7CN-xN-5cF">
                                        <rect key="frame" x="20" y="289" width="374" height="318"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Wi-Ld-yah">
                                                <rect key="frame" x="79" y="81" width="216" height="192"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tmo-dj-DeD" customClass="PickerViewMonthButton" customModule="DaengnyangDiary" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="0ax-bk-S85"/>
                                                            <constraint firstAttribute="width" constant="48" id="Tmc-5R-xNe"/>
                                                        </constraints>
                                                        <state key="normal" title="1월"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdh-ag-yor" customClass="PickerViewMonthButton" customModule="DaengnyangDiary" customModuleProvider="target">
                                                        <rect key="frame" x="84" y="0.0" width="48" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="UU4-r9-4ia"/>
                                                            <constraint firstAttribute="height" constant="36" id="Wnb-s3-wHy"/>
                                                        </constraints>
                                                        <state key="normal" title="2월"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8t-Vy-lCs" customClass="PickerViewMonthButton" customModule="DaengnyangDiary" customModuleProvider="target">
                                                        <rect key="frame" x="168" y="0.0" width="48" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="MRV-eG-6Aa"/>
                                                            <constraint firstAttribute="width" constant="48" id="Mvb-cc-CV8"/>
                                                        </constraints>
                                                        <state key="normal" title="3월"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOX-br-srj" customClass="PickerViewMonthButton" customModule="DaengnyangDiary" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="52" width="48" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="bde-Vt-Vjp"/>
                                                            <constraint firstAttribute="width" constant="48" id="cPL-v0-Vgp"/>
                                                        </constraints>
                                                        <state key="normal" title="4월"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maH-rH-8J8" customClass="PickerViewMonthButton" customModule="DaengnyangDiary" customModuleProvider="target">
                                                        <rect key="frame" x="84" y="52" width="48" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="Pnr-iT-Get"/>
                                                            <constraint firstAttribute="height" constant="36" id="dqT-WN-4vN"/>
                                                        </constraints>
                                                        <state key="normal" title="5월"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rcw-bF-vXd" customClass="PickerViewMonthButton" customModule="DaengnyangDiary" customModuleProvider="target">
                                                        <rect key="frame" x="168" y="52" width="48" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="Uri-2V-sZR"/>
                                                            <constraint firstAttribute="width" constant="48" id="bWJ-zs-Wi8"/>
                                                        </constraints>
                                                        <state key="normal" title="6월"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4p-S9-0Hm" customClass="PickerViewMonthButton" customModule="DaengnyangDiary" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="104" width="48" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="9eM-0X-5bd"/>
                                                            <constraint firstAttribute="height" constant="36" id="UYl-Ej-9dO"/>
                                                        </constraints>
                                                        <state key="normal" title="7월"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjD-1n-K3r" customClass="PickerViewMonthButton" customModule="DaengnyangDiary" customModuleProvider="target">
                                                        <rect key="frame" x="84" y="104" width="48" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="cGy-eF-eYg"/>
                                                            <constraint firstAttribute="height" constant="36" id="qBx-tc-ghl"/>
                                                        </constraints>
                                                        <state key="normal" title="8월"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dD1-fh-im4" customClass="PickerViewMonthButton" customModule="DaengnyangDiary" customModuleProvider="target">
                                                        <rect key="frame" x="168" y="104" width="48" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="MzP-Nx-GYz"/>
                                                            <constraint firstAttribute="width" constant="48" id="xen-QE-5Xt"/>
                                                        </constraints>
                                                        <state key="normal" title="9월"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byh-l7-pK5" customClass="PickerViewMonthButton" customModule="DaengnyangDiary" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="156" width="48" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="WdZ-Ck-x8w"/>
                                                            <constraint firstAttribute="height" constant="36" id="j9x-YO-ftp"/>
                                                        </constraints>
                                                        <state key="normal" title="10월"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Iw-qu-ej7" customClass="PickerViewMonthButton" customModule="DaengnyangDiary" customModuleProvider="target">
                                                        <rect key="frame" x="84" y="156" width="48" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="W8g-yc-rWj"/>
                                                            <constraint firstAttribute="width" constant="48" id="omH-UY-tvZ"/>
                                                        </constraints>
                                                        <state key="normal" title="11월"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oad-BV-ui4" customClass="PickerViewMonthButton" customModule="DaengnyangDiary" customModuleProvider="target">
                                                        <rect key="frame" x="168" y="156" width="48" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="5Rc-BF-fTz"/>
                                                            <constraint firstAttribute="height" constant="36" id="LwD-a7-dkg"/>
                                                        </constraints>
                                                        <state key="normal" title="12월"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="byh-l7-pK5" firstAttribute="leading" secondItem="1Wi-Ld-yah" secondAttribute="leading" id="0fe-dS-kQI"/>
                                                    <constraint firstItem="zjD-1n-K3r" firstAttribute="centerY" secondItem="W4p-S9-0Hm" secondAttribute="centerY" id="0fo-Qz-sfu"/>
                                                    <constraint firstItem="Oad-BV-ui4" firstAttribute="centerY" secondItem="byh-l7-pK5" secondAttribute="centerY" id="2Dr-sr-5hO"/>
                                                    <constraint firstItem="wdh-ag-yor" firstAttribute="leading" secondItem="Tmo-dj-DeD" secondAttribute="trailing" constant="36" id="30N-nQ-qMa"/>
                                                    <constraint firstItem="W4p-S9-0Hm" firstAttribute="leading" secondItem="1Wi-Ld-yah" secondAttribute="leading" id="DiL-Q3-BFR"/>
                                                    <constraint firstItem="Tmo-dj-DeD" firstAttribute="top" secondItem="1Wi-Ld-yah" secondAttribute="top" id="H2R-J6-H2c"/>
                                                    <constraint firstAttribute="trailing" secondItem="t8t-Vy-lCs" secondAttribute="trailing" id="Ij2-Kf-v8t"/>
                                                    <constraint firstItem="Rcw-bF-vXd" firstAttribute="centerY" secondItem="MOX-br-srj" secondAttribute="centerY" id="J1W-VS-bSv"/>
                                                    <constraint firstItem="W4p-S9-0Hm" firstAttribute="top" secondItem="MOX-br-srj" secondAttribute="bottom" constant="16" id="L9G-ms-Flp"/>
                                                    <constraint firstItem="dD1-fh-im4" firstAttribute="centerY" secondItem="W4p-S9-0Hm" secondAttribute="centerY" id="Mll-QH-xmZ"/>
                                                    <constraint firstItem="maH-rH-8J8" firstAttribute="centerY" secondItem="MOX-br-srj" secondAttribute="centerY" id="RPb-ph-GBr"/>
                                                    <constraint firstItem="Oad-BV-ui4" firstAttribute="centerX" secondItem="t8t-Vy-lCs" secondAttribute="centerX" id="Uk9-dn-uIf"/>
                                                    <constraint firstItem="zjD-1n-K3r" firstAttribute="centerX" secondItem="wdh-ag-yor" secondAttribute="centerX" id="Z1j-w6-fSa"/>
                                                    <constraint firstItem="Tmo-dj-DeD" firstAttribute="leading" secondItem="1Wi-Ld-yah" secondAttribute="leading" id="Z95-vn-OcW"/>
                                                    <constraint firstItem="7Iw-qu-ej7" firstAttribute="centerY" secondItem="byh-l7-pK5" secondAttribute="centerY" id="c4O-Xh-tcV"/>
                                                    <constraint firstItem="MOX-br-srj" firstAttribute="top" secondItem="Tmo-dj-DeD" secondAttribute="bottom" constant="16" id="d4e-ZX-aUM"/>
                                                    <constraint firstItem="t8t-Vy-lCs" firstAttribute="leading" secondItem="wdh-ag-yor" secondAttribute="trailing" constant="36" id="gNb-kt-8eJ"/>
                                                    <constraint firstItem="Rcw-bF-vXd" firstAttribute="centerX" secondItem="t8t-Vy-lCs" secondAttribute="centerX" id="hEI-hp-eR2"/>
                                                    <constraint firstItem="byh-l7-pK5" firstAttribute="top" secondItem="W4p-S9-0Hm" secondAttribute="bottom" constant="16" id="jvW-zX-3AG"/>
                                                    <constraint firstItem="t8t-Vy-lCs" firstAttribute="top" secondItem="1Wi-Ld-yah" secondAttribute="top" id="qH8-Bn-2Uc"/>
                                                    <constraint firstItem="wdh-ag-yor" firstAttribute="top" secondItem="1Wi-Ld-yah" secondAttribute="top" id="qgj-9J-tw3"/>
                                                    <constraint firstItem="7Iw-qu-ej7" firstAttribute="centerX" secondItem="wdh-ag-yor" secondAttribute="centerX" id="trS-QW-0TU"/>
                                                    <constraint firstItem="maH-rH-8J8" firstAttribute="centerX" secondItem="wdh-ag-yor" secondAttribute="centerX" id="wNl-UC-Ucp"/>
                                                    <constraint firstAttribute="bottom" secondItem="byh-l7-pK5" secondAttribute="bottom" id="xQj-dY-C6N"/>
                                                    <constraint firstItem="MOX-br-srj" firstAttribute="leading" secondItem="1Wi-Ld-yah" secondAttribute="leading" id="xoF-Ok-K38"/>
                                                    <constraint firstItem="dD1-fh-im4" firstAttribute="centerX" secondItem="t8t-Vy-lCs" secondAttribute="centerX" id="yd6-qf-cWI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8w-Yb-xym" userLabel="YearView">
                                                <rect key="frame" x="113" y="32" width="148.5" height="27"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021년" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vu-hd-uJ0">
                                                        <rect key="frame" x="48" y="3" width="52.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myW-A5-pXG">
                                                        <rect key="frame" x="0.0" y="1.5" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="0iI-XF-cqM"/>
                                                            <constraint firstAttribute="width" constant="24" id="n5j-jj-ynB"/>
                                                        </constraints>
                                                        <state key="normal" image="arrowLeft"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfc-xj-a0S">
                                                        <rect key="frame" x="124.5" y="1.5" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="Vsq-gD-5VX"/>
                                                            <constraint firstAttribute="width" constant="24" id="bgm-qk-qu7"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="fhQ-fk-ov3"/>
                                                            <constraint firstAttribute="height" constant="24" id="ysd-W5-6EA"/>
                                                        </constraints>
                                                        <state key="normal" image="arrowRight"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="xfc-xj-a0S" secondAttribute="trailing" id="6tb-Qd-jer"/>
                                                    <constraint firstItem="xfc-xj-a0S" firstAttribute="centerY" secondItem="myW-A5-pXG" secondAttribute="centerY" id="JNz-eE-4Uo"/>
                                                    <constraint firstItem="3Vu-hd-uJ0" firstAttribute="leading" secondItem="myW-A5-pXG" secondAttribute="trailing" constant="24" id="MCL-le-ejJ"/>
                                                    <constraint firstItem="myW-A5-pXG" firstAttribute="leading" secondItem="T8w-Yb-xym" secondAttribute="leading" id="QBI-II-rhW"/>
                                                    <constraint firstItem="xfc-xj-a0S" firstAttribute="leading" secondItem="3Vu-hd-uJ0" secondAttribute="trailing" constant="24" id="UCY-yQ-7WS"/>
                                                    <constraint firstItem="3Vu-hd-uJ0" firstAttribute="centerY" secondItem="myW-A5-pXG" secondAttribute="centerY" id="XlD-7z-dYM"/>
                                                    <constraint firstItem="3Vu-hd-uJ0" firstAttribute="centerX" secondItem="T8w-Yb-xym" secondAttribute="centerX" id="ik2-TA-znN"/>
                                                    <constraint firstItem="3Vu-hd-uJ0" firstAttribute="centerY" secondItem="T8w-Yb-xym" secondAttribute="centerY" id="wvl-P4-rJy"/>
                                                    <constraint firstAttribute="height" constant="27" id="xxE-fF-XdL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="T8w-Yb-xym" firstAttribute="top" secondItem="7CN-xN-5cF" secondAttribute="top" constant="32" id="In8-cU-7JA"/>
                                            <constraint firstAttribute="bottom" secondItem="1Wi-Ld-yah" secondAttribute="bottom" constant="45" id="oLq-yf-ywm"/>
                                            <constraint firstItem="1Wi-Ld-yah" firstAttribute="top" secondItem="T8w-Yb-xym" secondAttribute="bottom" constant="22" id="oOl-ce-6ls"/>
                                            <constraint firstItem="T8w-Yb-xym" firstAttribute="centerX" secondItem="7CN-xN-5cF" secondAttribute="centerX" id="u4z-Zh-2pg"/>
                                            <constraint firstItem="1Wi-Ld-yah" firstAttribute="centerX" secondItem="7CN-xN-5cF" secondAttribute="centerX" id="yL0-jE-Uwp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7CN-xN-5cF" secondAttribute="trailing" constant="20" id="8Pk-Vk-f8i"/>
                                    <constraint firstItem="7CN-xN-5cF" firstAttribute="centerY" secondItem="fgu-03-Qhf" secondAttribute="centerY" id="bxP-M4-kv9"/>
                                    <constraint firstItem="7CN-xN-5cF" firstAttribute="leading" secondItem="fgu-03-Qhf" secondAttribute="leading" constant="20" id="qmi-J0-ZWq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fgu-03-Qhf" secondAttribute="trailing" id="4CH-FO-r8f"/>
                            <constraint firstAttribute="bottom" secondItem="fgu-03-Qhf" secondAttribute="bottom" id="n0w-N6-C06"/>
                            <constraint firstItem="fgu-03-Qhf" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="ngr-ux-uUo"/>
                            <constraint firstItem="fgu-03-Qhf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="o2j-YE-qxT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="month01" destination="Tmo-dj-DeD" id="sJh-i0-FAR"/>
                        <outlet property="month02" destination="wdh-ag-yor" id="C2e-G0-ZoU"/>
                        <outlet property="month03" destination="t8t-Vy-lCs" id="5dG-Nu-mBn"/>
                        <outlet property="month04" destination="MOX-br-srj" id="jjV-5V-93T"/>
                        <outlet property="month05" destination="maH-rH-8J8" id="wZ3-BH-HrH"/>
                        <outlet property="month06" destination="Rcw-bF-vXd" id="0aA-5d-RUj"/>
                        <outlet property="month07" destination="W4p-S9-0Hm" id="Xs5-fi-jVm"/>
                        <outlet property="month08" destination="zjD-1n-K3r" id="80I-lx-fw6"/>
                        <outlet property="month09" destination="dD1-fh-im4" id="4mi-7c-VD5"/>
                        <outlet property="month10" destination="byh-l7-pK5" id="K31-XI-ggq"/>
                        <outlet property="month11" destination="7Iw-qu-ej7" id="hAE-Sx-ZZS"/>
                        <outlet property="month12" destination="Oad-BV-ui4" id="ghw-vb-drO"/>
                        <outlet property="pickerView" destination="7CN-xN-5cF" id="seL-2h-84K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="54.910714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowLeft" width="24" height="24"/>
        <image name="arrowRight" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
