<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="DaengnyangDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHY-HW-MXs">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWt-Jz-gad">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="537"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tel-dw-tGT" userLabel="HeaderView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="mr8-V8-Ztf">
                                                        <rect key="frame" x="24" y="14" width="59" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="3ly-Vr-Wgg"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="mr8-V8-Ztf" firstAttribute="top" secondItem="Tel-dw-tGT" secondAttribute="top" constant="14" id="EAh-gN-uv2"/>
                                                    <constraint firstItem="mr8-V8-Ztf" firstAttribute="leading" secondItem="Tel-dw-tGT" secondAttribute="leading" constant="24" id="bt0-gj-LDF"/>
                                                    <constraint firstAttribute="bottom" secondItem="mr8-V8-Ztf" secondAttribute="bottom" constant="14" id="jKJ-x8-Lwa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gh-lq-nJK" userLabel="CoverCardView">
                                                <rect key="frame" x="0.0" y="52" width="414" height="485"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUV-Br-1Yb" customClass="SelectYearButton" customModule="DaengnyangDiary" customModuleProvider="target">
                                                        <rect key="frame" x="201" y="27" width="30" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </button>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x9v-eh-b5Y">
                                                        <rect key="frame" x="0.0" y="82" width="414" height="395"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="395" id="Brd-7R-1oA"/>
                                                            <constraint firstAttribute="height" constant="395" id="gTO-6j-XyT"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vQm-20-3Pc">
                                                            <size key="itemSize" width="290" height="395"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="x9v-eh-b5Y" firstAttribute="leading" secondItem="9gh-lq-nJK" secondAttribute="leading" id="1cs-Am-CcE"/>
                                                    <constraint firstItem="nUV-Br-1Yb" firstAttribute="top" secondItem="9gh-lq-nJK" secondAttribute="top" constant="27" id="FZX-m1-bdQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="x9v-eh-b5Y" secondAttribute="trailing" id="NRu-io-Gds"/>
                                                    <constraint firstAttribute="bottom" secondItem="x9v-eh-b5Y" secondAttribute="bottom" constant="8" id="YTI-d2-FIi"/>
                                                    <constraint firstItem="x9v-eh-b5Y" firstAttribute="top" secondItem="nUV-Br-1Yb" secondAttribute="bottom" constant="23" id="h9c-3g-o6r"/>
                                                    <constraint firstItem="nUV-Br-1Yb" firstAttribute="centerX" secondItem="9gh-lq-nJK" secondAttribute="centerX" constant="9" id="xYP-d6-7AS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Tel-dw-tGT" firstAttribute="leading" secondItem="lWt-Jz-gad" secondAttribute="leading" id="2qc-tN-AUB"/>
                                            <constraint firstItem="Tel-dw-tGT" firstAttribute="top" secondItem="lWt-Jz-gad" secondAttribute="top" id="DHg-Dt-dRJ"/>
                                            <constraint firstItem="9gh-lq-nJK" firstAttribute="leading" secondItem="lWt-Jz-gad" secondAttribute="leading" id="Nhp-EF-TT5"/>
                                            <constraint firstAttribute="trailing" secondItem="9gh-lq-nJK" secondAttribute="trailing" id="gwE-aa-FRz"/>
                                            <constraint firstAttribute="bottom" secondItem="9gh-lq-nJK" secondAttribute="bottom" id="l7u-fu-yjo"/>
                                            <constraint firstAttribute="trailing" secondItem="Tel-dw-tGT" secondAttribute="trailing" id="mAH-yF-ph1"/>
                                            <constraint firstItem="9gh-lq-nJK" firstAttribute="top" secondItem="Tel-dw-tGT" secondAttribute="bottom" id="zKw-a4-RvD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lWt-Jz-gad" firstAttribute="bottom" secondItem="1y1-85-1tL" secondAttribute="bottom" id="9f6-3t-B5p"/>
                                    <constraint firstItem="lWt-Jz-gad" firstAttribute="width" secondItem="AEV-N3-Ycr" secondAttribute="width" id="JOp-7O-QoS"/>
                                    <constraint firstItem="lWt-Jz-gad" firstAttribute="top" secondItem="1y1-85-1tL" secondAttribute="top" id="Jrd-h0-lKy"/>
                                    <constraint firstItem="lWt-Jz-gad" firstAttribute="leading" secondItem="1y1-85-1tL" secondAttribute="leading" id="LtH-qM-gOs"/>
                                    <constraint firstItem="lWt-Jz-gad" firstAttribute="trailing" secondItem="1y1-85-1tL" secondAttribute="trailing" id="nxM-Wv-Flb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="1y1-85-1tL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="AEV-N3-Ycr"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Light"/>
                        <constraints>
                            <constraint firstItem="tHY-HW-MXs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ecz-Jj-Ng4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tHY-HW-MXs" secondAttribute="bottom" id="JZR-vb-lbn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tHY-HW-MXs" secondAttribute="trailing" id="m1b-wf-9IW"/>
                            <constraint firstItem="tHY-HW-MXs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zMV-5Z-S9i"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home_inactive" selectedImage="home" id="bet-1w-Oza"/>
                    <connections>
                        <outlet property="collectionView" destination="x9v-eh-b5Y" id="cOz-V1-jaJ"/>
                        <outlet property="scrollView" destination="tHY-HW-MXs" id="UER-dS-Lff"/>
                        <outlet property="selectYearButton" destination="nUV-Br-1Yb" id="QIZ-xj-Tn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sOV-ny-wVb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9hO-o7-Ot9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BVn-Yg-JDi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="uft-SI-aJE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVa-8h-DIg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ZN9-EA-Hfa">
            <objects>
                <viewController id="hSr-Fd-1cW" customClass="MainViewController" customModule="DaengnyangDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2mP-fb-oPO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTB-nT-JeN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYo-1c-gNh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="837"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcl-NY-hm4" userLabel="HeaderView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="MdH-gY-NJg">
                                                        <rect key="frame" x="24" y="14" width="59" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="MsN-gX-aN3"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="MdH-gY-NJg" secondAttribute="bottom" constant="14" id="LMg-ku-BsE"/>
                                                    <constraint firstItem="MdH-gY-NJg" firstAttribute="leading" secondItem="mcl-NY-hm4" secondAttribute="leading" constant="24" id="gdx-hN-QEp"/>
                                                    <constraint firstItem="MdH-gY-NJg" firstAttribute="top" secondItem="mcl-NY-hm4" secondAttribute="top" constant="14" id="qGD-Kl-Vee"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ygl-0C-6bb" userLabel="CoverCardView">
                                                <rect key="frame" x="0.0" y="52" width="414" height="485"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alP-Kb-ynl" customClass="SelectYearButton" customModule="DaengnyangDiary" customModuleProvider="target">
                                                        <rect key="frame" x="201" y="27" width="30" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </button>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4YX-4X-mfH">
                                                        <rect key="frame" x="0.0" y="82" width="414" height="395"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="395" id="B7t-1d-SWh"/>
                                                            <constraint firstAttribute="height" constant="395" id="ZK2-lm-h2A"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f4C-oR-Onf">
                                                            <size key="itemSize" width="290" height="395"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="4YX-4X-mfH" secondAttribute="trailing" id="7Rq-UA-HrZ"/>
                                                    <constraint firstItem="alP-Kb-ynl" firstAttribute="top" secondItem="Ygl-0C-6bb" secondAttribute="top" constant="27" id="HQS-PX-njm"/>
                                                    <constraint firstAttribute="bottom" secondItem="4YX-4X-mfH" secondAttribute="bottom" constant="8" id="ecZ-5K-LYV"/>
                                                    <constraint firstItem="4YX-4X-mfH" firstAttribute="leading" secondItem="Ygl-0C-6bb" secondAttribute="leading" id="fwn-vi-SZw"/>
                                                    <constraint firstItem="alP-Kb-ynl" firstAttribute="centerX" secondItem="Ygl-0C-6bb" secondAttribute="centerX" constant="9" id="neP-uM-PkK"/>
                                                    <constraint firstItem="4YX-4X-mfH" firstAttribute="top" secondItem="alP-Kb-ynl" secondAttribute="bottom" constant="23" id="ubt-X4-LiX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSy-Mf-vJn" userLabel="ScheduleListView">
                                                <rect key="frame" x="0.0" y="537" width="414" height="300"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다가오는 일정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65N-AP-mep">
                                                        <rect key="frame" x="22" y="60" width="87" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1K4-Zd-dCY" customClass="SelectOrderButton" customModule="DaengnyangDiary" customModuleProvider="target">
                                                        <rect key="frame" x="364" y="55" width="30" height="30"/>
                                                    </button>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kx0-98-cY1">
                                                        <rect key="frame" x="20" y="103" width="374" height="77"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="77" id="iKX-FP-nv7"/>
                                                        </constraints>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="97" id="0D4-AU-7ga">
                                                                <rect key="frame" x="0.0" y="24.5" width="374" height="97"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0D4-AU-7ga" id="ZwW-CY-NBL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="97"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hew-GJ-KNT">
                                                        <rect key="frame" x="274" y="85" width="120" height="88"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6a-wL-jsJ" customClass="OderMenuButton" customModule="DaengnyangDiary" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="cu9-tE-Ha2"/>
                                                                    <constraint firstAttribute="width" constant="120" id="r4G-y3-uDD"/>
                                                                </constraints>
                                                                <inset key="titleEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="완료순"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTK-Qg-CHr" customClass="OderMenuButton" customModule="DaengnyangDiary" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="44" width="120" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="a9F-aw-J2t"/>
                                                                    <constraint firstAttribute="height" constant="44" id="hdC-Xa-OQY"/>
                                                                </constraints>
                                                                <inset key="titleEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="작성순"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="1K4-Zd-dCY" secondAttribute="trailing" constant="20" id="89U-Ul-IAJ"/>
                                                    <constraint firstItem="1K4-Zd-dCY" firstAttribute="trailing" secondItem="hew-GJ-KNT" secondAttribute="trailing" id="A9I-yX-aAI"/>
                                                    <constraint firstItem="hew-GJ-KNT" firstAttribute="top" secondItem="1K4-Zd-dCY" secondAttribute="bottom" id="C9Q-bC-DuD"/>
                                                    <constraint firstItem="65N-AP-mep" firstAttribute="leading" secondItem="cSy-Mf-vJn" secondAttribute="leading" constant="22" id="FUn-9K-eDq"/>
                                                    <constraint firstAttribute="bottom" secondItem="kx0-98-cY1" secondAttribute="bottom" constant="120" id="JVP-S4-V9c"/>
                                                    <constraint firstItem="kx0-98-cY1" firstAttribute="leading" secondItem="cSy-Mf-vJn" secondAttribute="leading" constant="20" id="LUs-9V-od3"/>
                                                    <constraint firstAttribute="trailing" secondItem="kx0-98-cY1" secondAttribute="trailing" constant="20" id="VSx-tX-VTF"/>
                                                    <constraint firstItem="1K4-Zd-dCY" firstAttribute="centerY" secondItem="65N-AP-mep" secondAttribute="centerY" id="fSl-cI-x9G"/>
                                                    <constraint firstItem="kx0-98-cY1" firstAttribute="top" secondItem="65N-AP-mep" secondAttribute="bottom" constant="23.5" id="ga1-Cx-fUN"/>
                                                    <constraint firstItem="65N-AP-mep" firstAttribute="top" secondItem="cSy-Mf-vJn" secondAttribute="top" constant="60" id="qdg-3E-bgD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mcl-NY-hm4" firstAttribute="leading" secondItem="xYo-1c-gNh" secondAttribute="leading" id="4Ax-2J-VBL"/>
                                            <constraint firstAttribute="trailing" secondItem="mcl-NY-hm4" secondAttribute="trailing" id="BVM-7I-UP0"/>
                                            <constraint firstItem="Ygl-0C-6bb" firstAttribute="top" secondItem="mcl-NY-hm4" secondAttribute="bottom" id="OWs-WB-S25"/>
                                            <constraint firstItem="cSy-Mf-vJn" firstAttribute="leading" secondItem="xYo-1c-gNh" secondAttribute="leading" id="T7y-FT-mIR"/>
                                            <constraint firstAttribute="trailing" secondItem="cSy-Mf-vJn" secondAttribute="trailing" id="XWY-45-JDX"/>
                                            <constraint firstAttribute="bottom" secondItem="cSy-Mf-vJn" secondAttribute="bottom" id="btX-7V-Oap"/>
                                            <constraint firstItem="cSy-Mf-vJn" firstAttribute="top" secondItem="Ygl-0C-6bb" secondAttribute="bottom" id="dgb-wa-Nhh"/>
                                            <constraint firstItem="Ygl-0C-6bb" firstAttribute="leading" secondItem="xYo-1c-gNh" secondAttribute="leading" id="g8o-Ql-QKz"/>
                                            <constraint firstItem="mcl-NY-hm4" firstAttribute="top" secondItem="xYo-1c-gNh" secondAttribute="top" id="l6S-8k-9Tx"/>
                                            <constraint firstAttribute="trailing" secondItem="Ygl-0C-6bb" secondAttribute="trailing" id="qkr-2r-3qC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xYo-1c-gNh" firstAttribute="leading" secondItem="kPl-m2-a7O" secondAttribute="leading" id="Gdo-v9-I4p"/>
                                    <constraint firstItem="xYo-1c-gNh" firstAttribute="width" secondItem="ETH-DA-2AB" secondAttribute="width" id="KsR-r7-QsK"/>
                                    <constraint firstItem="xYo-1c-gNh" firstAttribute="trailing" secondItem="kPl-m2-a7O" secondAttribute="trailing" id="aMR-ak-sbE"/>
                                    <constraint firstItem="xYo-1c-gNh" firstAttribute="top" secondItem="kPl-m2-a7O" secondAttribute="top" id="sUg-w1-jp3"/>
                                    <constraint firstItem="xYo-1c-gNh" firstAttribute="bottom" secondItem="kPl-m2-a7O" secondAttribute="bottom" id="w6p-zH-hTS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="kPl-m2-a7O"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ETH-DA-2AB"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wwU-3o-EqA"/>
                        <color key="backgroundColor" name="Light"/>
                        <constraints>
                            <constraint firstItem="gTB-nT-JeN" firstAttribute="leading" secondItem="wwU-3o-EqA" secondAttribute="leading" id="31W-3d-tj6"/>
                            <constraint firstItem="gTB-nT-JeN" firstAttribute="top" secondItem="wwU-3o-EqA" secondAttribute="top" id="9UM-iT-9fR"/>
                            <constraint firstItem="wwU-3o-EqA" firstAttribute="bottom" secondItem="gTB-nT-JeN" secondAttribute="bottom" id="RCc-sv-1lZ"/>
                            <constraint firstItem="wwU-3o-EqA" firstAttribute="trailing" secondItem="gTB-nT-JeN" secondAttribute="trailing" id="XNq-D2-chQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home_inactive" selectedImage="home" id="OVQ-Uq-yYW"/>
                    <connections>
                        <outlet property="collectionView" destination="4YX-4X-mfH" id="S7a-WD-0fD"/>
                        <outlet property="orderButton" destination="1K4-Zd-dCY" id="eqN-m0-eMN"/>
                        <outlet property="orderListStackView" destination="hew-GJ-KNT" id="maW-F6-1NB"/>
                        <outlet property="scheduleListTableView" destination="kx0-98-cY1" id="KpG-WP-mEk"/>
                        <outlet property="scheduleListTableViewHeight" destination="iKX-FP-nv7" id="1T3-iO-4Vj"/>
                        <outlet property="scrollView" destination="gTB-nT-JeN" id="cSa-GU-l6g"/>
                        <outlet property="selectYearButton" destination="alP-Kb-ynl" id="Q2i-K7-O5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEW-4g-bVx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="479"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="24" height="24"/>
        <image name="home_inactive" width="24" height="24"/>
        <image name="logo" width="59" height="24"/>
        <namedColor name="Light">
            <color red="0.96470588235294119" green="0.95686274509803926" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
