<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="liC-ZB-4a0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="SxM-UX-ROG">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="TXf-DK-bWp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rR4-9x-8bN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ee5-y1-QwH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="7"/>
        </scene>
        <!--Main-->
        <scene sceneID="SJ7-V4-l41">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="dPZ-y7-WZ8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VuR-4G-ZHV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kL-gt-iS2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="175"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1Gv-88-NRo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="liC-ZB-4a0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4yz-7m-77U">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TXf-DK-bWp" kind="relationship" relationship="viewControllers" id="ZAI-kq-m5H"/>
                        <segue destination="hGu-UK-lKq" kind="relationship" relationship="viewControllers" id="M51-V7-ctd"/>
                        <segue destination="7oi-f6-g5e" kind="relationship" relationship="viewControllers" id="HBY-TP-liU"/>
                        <segue destination="dPZ-y7-WZ8" kind="relationship" relationship="viewControllers" id="D7n-Bv-F82"/>
                        <segue destination="hpC-7T-eXl" kind="relationship" relationship="viewControllers" id="fOz-HK-bxC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFY-R4-Ega" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </scene>
        <!--Main-->
        <scene sceneID="zbX-bm-4Qo">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="7oi-f6-g5e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oSM-Un-5fL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dw-Qh-DLS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="113"/>
        </scene>
        <!--Main-->
        <scene sceneID="SMb-U3-1Fd">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="hGu-UK-lKq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zSi-bq-WIt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZM-7q-Pmz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="60"/>
        </scene>
        <!--Main-->
        <scene sceneID="C2w-54-35u">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="hpC-7T-eXl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Npd-I4-yVU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ace-aa-oxi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="247"/>
        </scene>
    </scenes>
</document>
