<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Date Picker View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MainDatePickerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MainDatePickerViewController" customModule="DaengnyangDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3af-zk-CF3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCs-v4-UgB">
                                <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBP-oB-TXv">
                                <rect key="frame" x="0.0" y="546" width="414" height="316"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaF-Lk-iyo">
                                        <rect key="frame" x="366" y="24" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="I8x-WN-Lnf"/>
                                            <constraint firstAttribute="height" constant="24" id="cKS-xa-B8S"/>
                                        </constraints>
                                        <state key="normal" image="closeX"/>
                                        <connections>
                                            <action selector="closeButtonClick:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="GHe-fM-gWH"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdb-nf-gpD">
                                        <rect key="frame" x="0.0" y="82" width="414" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="W58-6Z-1la"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QaF-Lk-iyo" secondAttribute="trailing" constant="24" id="Auf-dS-WNY"/>
                                    <constraint firstItem="gdb-nf-gpD" firstAttribute="top" secondItem="QaF-Lk-iyo" secondAttribute="bottom" constant="34" id="CJr-rA-5ZQ"/>
                                    <constraint firstItem="gdb-nf-gpD" firstAttribute="leading" secondItem="IBP-oB-TXv" secondAttribute="leading" id="D77-n2-NFI"/>
                                    <constraint firstAttribute="bottom" secondItem="gdb-nf-gpD" secondAttribute="bottom" constant="34" id="JBi-Bl-1T1"/>
                                    <constraint firstItem="QaF-Lk-iyo" firstAttribute="top" secondItem="IBP-oB-TXv" secondAttribute="top" constant="24" id="RYA-ey-6Eh"/>
                                    <constraint firstAttribute="trailing" secondItem="gdb-nf-gpD" secondAttribute="trailing" id="scV-S2-dby"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cd9-pU-QSE"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IBP-oB-TXv" firstAttribute="leading" secondItem="cd9-pU-QSE" secondAttribute="leading" id="5RV-NS-Sn6"/>
                            <constraint firstItem="cd9-pU-QSE" firstAttribute="trailing" secondItem="NCs-v4-UgB" secondAttribute="trailing" id="FYn-nc-98O"/>
                            <constraint firstItem="cd9-pU-QSE" firstAttribute="trailing" secondItem="IBP-oB-TXv" secondAttribute="trailing" id="Lw7-Sm-DMU"/>
                            <constraint firstItem="NCs-v4-UgB" firstAttribute="top" secondItem="IBP-oB-TXv" secondAttribute="bottom" id="QJ9-J4-EgH"/>
                            <constraint firstItem="NCs-v4-UgB" firstAttribute="leading" secondItem="cd9-pU-QSE" secondAttribute="leading" id="QQJ-9e-nqZ"/>
                            <constraint firstAttribute="bottom" secondItem="NCs-v4-UgB" secondAttribute="bottom" id="u7W-LY-3r5"/>
                            <constraint firstItem="NCs-v4-UgB" firstAttribute="top" secondItem="cd9-pU-QSE" secondAttribute="bottom" id="y0b-uw-5ap"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="QaF-Lk-iyo" id="TwA-F6-hPE"/>
                        <outlet property="contentWrapper" destination="IBP-oB-TXv" id="Pin-1X-rXp"/>
                        <outlet property="pickerView" destination="gdb-nf-gpD" id="Q25-UB-cbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="closeX" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
