<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CreateViewController" id="BYZ-38-t0r" customClass="CreateViewController" customModule="DaengnyangDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WPG-vf-GvJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="472"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WPG-vf-GvJ" secondAttribute="height" multiplier="375:472" id="0O9-UI-RDI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRB-p3-eJF">
                                <rect key="frame" x="10" y="48" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9zx-3W-6q9"/>
                                    <constraint firstAttribute="width" constant="44" id="Wue-5N-oNd"/>
                                </constraints>
                                <state key="normal" image="x"/>
                                <connections>
                                    <action selector="didTapCloseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RVJ-Mx-EPR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVA-lV-p3q">
                                <rect key="frame" x="309" y="54" width="30" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="등록">
                                    <color key="titleColor" name="Subtle Text"/>
                                </state>
                                <connections>
                                    <action selector="didTapConfirmButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xWH-RC-Uk7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9PY-SS-lxb">
                                <rect key="frame" x="145.66666666666666" y="194" width="84" height="84"/>
                                <color key="backgroundColor" name="Dark"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="A4n-Ur-l2P"/>
                                    <constraint firstAttribute="width" constant="84" id="Xjo-Tw-Lq6"/>
                                </constraints>
                                <state key="normal" image="+"/>
                                <connections>
                                    <action selector="didTapAddImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GRB-PU-FDP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="248" verticalCompressionResistancePriority="748" translatesAutoresizingMaskIntoConstraints="NO" id="Am9-ue-TuF">
                                <rect key="frame" x="0.0" y="472" width="375" height="340"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021.12.31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCk-pv-dYB">
                                        <rect key="frame" x="157.66666666666666" y="57.000000000000007" width="59.666666666666657" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="sub dark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xFd-3C-f6J">
                                        <rect key="frame" x="25" y="91.333333333333357" width="325" height="214.66666666666663"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" name="sub dark"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘 하루는 어땠나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ex8-l5-I4E">
                                        <rect key="frame" x="29" y="98.333333333333371" width="141" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" name="sub dark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIT-u1-XTI">
                                        <rect key="frame" x="95.666666666666686" y="28" width="184" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="lRp-Iy-5tu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="오늘 하루를 선택해 보세요">
                                            <color key="titleColor" name="sub dark"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapAddBdgeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vmw-hw-RM3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="3n1-yQ-8WD"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xFd-3C-f6J" firstAttribute="top" secondItem="uCk-pv-dYB" secondAttribute="bottom" constant="20" id="3Qs-MK-L5e"/>
                                    <constraint firstItem="3n1-yQ-8WD" firstAttribute="bottom" secondItem="xFd-3C-f6J" secondAttribute="bottom" id="4jC-u0-Q6c"/>
                                    <constraint firstAttribute="trailing" secondItem="xFd-3C-f6J" secondAttribute="trailing" constant="25" id="UfG-OG-poa"/>
                                    <constraint firstItem="uCk-pv-dYB" firstAttribute="centerX" secondItem="DIT-u1-XTI" secondAttribute="centerX" id="dCS-7A-sM6"/>
                                    <constraint firstItem="xFd-3C-f6J" firstAttribute="leading" secondItem="Am9-ue-TuF" secondAttribute="leading" constant="25" id="dKh-XP-JRK"/>
                                    <constraint firstItem="uCk-pv-dYB" firstAttribute="top" secondItem="DIT-u1-XTI" secondAttribute="bottom" constant="2" id="ilF-0P-GAK"/>
                                    <constraint firstItem="ex8-l5-I4E" firstAttribute="leading" secondItem="xFd-3C-f6J" secondAttribute="leading" constant="4" id="oGv-Nb-l9k"/>
                                    <constraint firstItem="DIT-u1-XTI" firstAttribute="top" secondItem="3n1-yQ-8WD" secondAttribute="top" constant="28" id="rdw-w2-NF5"/>
                                    <constraint firstItem="ex8-l5-I4E" firstAttribute="top" secondItem="xFd-3C-f6J" secondAttribute="top" constant="7" id="zDu-jB-Psl"/>
                                    <constraint firstItem="DIT-u1-XTI" firstAttribute="centerX" secondItem="Am9-ue-TuF" secondAttribute="centerX" id="zvT-JX-Jhe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.95686274509803926" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9PY-SS-lxb" firstAttribute="centerX" secondItem="WPG-vf-GvJ" secondAttribute="centerX" id="2Bk-Gm-eF0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FVA-lV-p3q" secondAttribute="trailing" constant="20" id="3zR-43-65M"/>
                            <constraint firstAttribute="bottom" secondItem="Am9-ue-TuF" secondAttribute="bottom" id="9gU-nC-eSf"/>
                            <constraint firstItem="WPG-vf-GvJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="C2d-uQ-XBf"/>
                            <constraint firstAttribute="trailing" secondItem="WPG-vf-GvJ" secondAttribute="trailing" id="IP5-Xf-Tww"/>
                            <constraint firstItem="WPG-vf-GvJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="P82-pS-rSZ"/>
                            <constraint firstItem="Am9-ue-TuF" firstAttribute="top" secondItem="WPG-vf-GvJ" secondAttribute="bottom" id="Rjw-5q-L7U"/>
                            <constraint firstItem="MRB-p3-eJF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="fPg-Ke-97e"/>
                            <constraint firstItem="Am9-ue-TuF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fSd-tU-PiQ"/>
                            <constraint firstAttribute="trailing" secondItem="Am9-ue-TuF" secondAttribute="trailing" id="fl2-PC-VLe"/>
                            <constraint firstItem="9PY-SS-lxb" firstAttribute="centerY" secondItem="WPG-vf-GvJ" secondAttribute="centerY" id="k1q-Gx-WSi"/>
                            <constraint firstItem="MRB-p3-eJF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="vPl-FR-urM"/>
                            <constraint firstItem="FVA-lV-p3q" firstAttribute="centerY" secondItem="MRB-p3-eJF" secondAttribute="centerY" id="vTg-Wx-uWo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addImageButton" destination="9PY-SS-lxb" id="opr-em-Ens"/>
                        <outlet property="dateLabel" destination="uCk-pv-dYB" id="1oJ-bA-Zze"/>
                        <outlet property="imageView" destination="WPG-vf-GvJ" id="Tin-Zh-czf"/>
                        <outlet property="placeholderLabel" destination="ex8-l5-I4E" id="sQ6-yz-Uu8"/>
                        <outlet property="textView" destination="xFd-3C-f6J" id="3Cj-bD-3NM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.17733990147784"/>
        </scene>
        <!--Create Badge Selection View Controller-->
        <scene sceneID="azo-1s-gGS">
            <objects>
                <viewController storyboardIdentifier="CreateBadgeSelectionViewController" id="aJu-gA-bfJ" customClass="CreateBadgeSelectionViewController" customModule="DaengnyangDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8k5-xS-TYW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMx-BY-Uw6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9CG-ea-Vso">
                                <rect key="frame" x="20" y="130" width="335" height="552"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="64" estimatedRowHeight="64" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZZt-TH-QZq">
                                        <rect key="frame" x="25" y="70" width="285" height="457"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CreateBadgeSelectionTableViewCell" id="sDO-Vm-ydc" customClass="CreateBadgeSelectionTableViewCell" customModule="DaengnyangDiary" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24.333333969116211" width="285" height="64"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sDO-Vm-ydc" id="dmn-0G-g3c">
                                                    <rect key="frame" x="0.0" y="0.0" width="285" height="64"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyF-rs-STp">
                                                            <rect key="frame" x="0.0" y="0.0" width="285" height="57"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MhG-11-1Gb">
                                                                    <rect key="frame" x="0.66666666666665719" y="0.66666666666666785" width="284" height="56"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FfD-Cw-BoA">
                                                                            <rect key="frame" x="16" y="9.3333333333333357" width="37" height="37"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="37" id="75a-c5-bFD"/>
                                                                                <constraint firstAttribute="width" constant="37" id="jIj-Vo-hLo"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="산책 오지게 했다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tau-qd-TMP">
                                                                            <rect key="frame" x="67" y="19.333333333333332" width="201" height="16.999999999999996"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="tau-qd-TMP" secondAttribute="trailing" constant="16" id="8V3-0Z-88L"/>
                                                                        <constraint firstItem="tau-qd-TMP" firstAttribute="leading" secondItem="FfD-Cw-BoA" secondAttribute="trailing" constant="14" id="g8Y-sh-4kJ"/>
                                                                        <constraint firstItem="tau-qd-TMP" firstAttribute="centerY" secondItem="MhG-11-1Gb" secondAttribute="centerY" id="h43-NA-Cxt"/>
                                                                        <constraint firstItem="FfD-Cw-BoA" firstAttribute="centerY" secondItem="MhG-11-1Gb" secondAttribute="centerY" id="kw5-lO-KhQ"/>
                                                                        <constraint firstItem="FfD-Cw-BoA" firstAttribute="leading" secondItem="MhG-11-1Gb" secondAttribute="leading" constant="16" id="x6q-Hd-3Fc"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="57" id="EFt-D3-4FS"/>
                                                                <constraint firstAttribute="bottom" secondItem="MhG-11-1Gb" secondAttribute="bottom" constant="0.5" id="IXG-qZ-cfl"/>
                                                                <constraint firstItem="MhG-11-1Gb" firstAttribute="leading" secondItem="jyF-rs-STp" secondAttribute="leading" constant="0.5" id="O8K-fz-M0W"/>
                                                                <constraint firstItem="MhG-11-1Gb" firstAttribute="top" secondItem="jyF-rs-STp" secondAttribute="top" constant="0.5" id="sSV-cV-nw5"/>
                                                                <constraint firstAttribute="trailing" secondItem="MhG-11-1Gb" secondAttribute="trailing" constant="0.5" id="v8G-8P-HNB"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="jyF-rs-STp" firstAttribute="leading" secondItem="dmn-0G-g3c" secondAttribute="leading" id="4b6-Np-y4k"/>
                                                        <constraint firstItem="jyF-rs-STp" firstAttribute="top" secondItem="dmn-0G-g3c" secondAttribute="top" id="hY4-JI-M5O"/>
                                                        <constraint firstAttribute="trailing" secondItem="jyF-rs-STp" secondAttribute="trailing" id="pfj-kE-Hoy"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="badgeIconImageView" destination="FfD-Cw-BoA" id="vna-0S-63u"/>
                                                    <outlet property="badgeIconTitleLabel" destination="tau-qd-TMP" id="Qtf-mg-j4T"/>
                                                    <outlet property="borderView" destination="jyF-rs-STp" id="8xX-kN-9kj"/>
                                                    <outlet property="innerContainerView" destination="MhG-11-1Gb" id="gCo-Pw-xYm"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4f-tW-yeE">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘 하루는 어땟나요?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDq-2c-00j">
                                                <rect key="frame" x="77" y="25.666666666666657" width="181" height="19"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8X-fY-tb6">
                                                <rect key="frame" x="266" y="13" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="Ofb-ga-33t"/>
                                                    <constraint firstAttribute="height" constant="44" id="a0E-5R-1FP"/>
                                                </constraints>
                                                <state key="normal" image="x"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="6Qc-QW-XkC"/>
                                            <constraint firstItem="iDq-2c-00j" firstAttribute="centerX" secondItem="N4f-tW-yeE" secondAttribute="centerX" id="Kbw-3v-qSW"/>
                                            <constraint firstAttribute="trailing" secondItem="q8X-fY-tb6" secondAttribute="trailing" constant="25" id="NvA-Lm-Ra4"/>
                                            <constraint firstItem="iDq-2c-00j" firstAttribute="centerY" secondItem="N4f-tW-yeE" secondAttribute="centerY" id="qeQ-pg-u16"/>
                                            <constraint firstItem="q8X-fY-tb6" firstAttribute="centerY" secondItem="N4f-tW-yeE" secondAttribute="centerY" id="vS5-f3-m5E"/>
                                            <constraint firstItem="q8X-fY-tb6" firstAttribute="leading" secondItem="iDq-2c-00j" secondAttribute="trailing" constant="8" id="yuJ-SE-8FO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="N4f-tW-yeE" firstAttribute="leading" secondItem="9CG-ea-Vso" secondAttribute="leading" id="7tU-eN-VPY"/>
                                    <constraint firstItem="ZZt-TH-QZq" firstAttribute="leading" secondItem="9CG-ea-Vso" secondAttribute="leading" constant="25" id="L3z-rE-u4u"/>
                                    <constraint firstAttribute="bottom" secondItem="ZZt-TH-QZq" secondAttribute="bottom" constant="25" id="TL7-1D-TYZ"/>
                                    <constraint firstAttribute="trailing" secondItem="N4f-tW-yeE" secondAttribute="trailing" id="Xz2-y1-Ybk"/>
                                    <constraint firstAttribute="height" constant="552" id="diG-VP-ywQ"/>
                                    <constraint firstItem="N4f-tW-yeE" firstAttribute="top" secondItem="9CG-ea-Vso" secondAttribute="top" id="eZP-Gx-iyB"/>
                                    <constraint firstAttribute="trailing" secondItem="ZZt-TH-QZq" secondAttribute="trailing" constant="25" id="lQV-uy-EUQ"/>
                                    <constraint firstItem="ZZt-TH-QZq" firstAttribute="top" secondItem="N4f-tW-yeE" secondAttribute="bottom" id="mea-Ie-web"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Wh-qf-kdq"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WMx-BY-Uw6" firstAttribute="leading" secondItem="8k5-xS-TYW" secondAttribute="leading" id="NFr-PN-Loi"/>
                            <constraint firstItem="WMx-BY-Uw6" firstAttribute="top" secondItem="8k5-xS-TYW" secondAttribute="top" id="Rfw-oO-coR"/>
                            <constraint firstItem="9CG-ea-Vso" firstAttribute="leading" secondItem="5Wh-qf-kdq" secondAttribute="leading" constant="20" id="SVf-FY-lus"/>
                            <constraint firstAttribute="bottom" secondItem="WMx-BY-Uw6" secondAttribute="bottom" id="VEI-tv-1dF"/>
                            <constraint firstAttribute="trailing" secondItem="WMx-BY-Uw6" secondAttribute="trailing" id="ZCk-jW-dl3"/>
                            <constraint firstItem="9CG-ea-Vso" firstAttribute="centerY" secondItem="8k5-xS-TYW" secondAttribute="centerY" id="a9C-C3-Ae5"/>
                            <constraint firstItem="5Wh-qf-kdq" firstAttribute="trailing" secondItem="9CG-ea-Vso" secondAttribute="trailing" constant="20" id="cHA-D2-whP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="WMx-BY-Uw6" id="hql-rQ-rNY"/>
                        <outlet property="closeButton" destination="q8X-fY-tb6" id="cjg-1E-wj8"/>
                        <outlet property="contentView" destination="9CG-ea-Vso" id="vfo-PD-0hb"/>
                        <outlet property="tableView" destination="ZZt-TH-QZq" id="eQl-ZO-Y6b"/>
                        <outlet property="titleLabel" destination="iDq-2c-00j" id="BWE-1o-sFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUD-K4-xxl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="+" width="28" height="28"/>
        <image name="x" width="24" height="24"/>
        <namedColor name="Dark">
            <color red="0.28235294117647058" green="0.27843137254901962" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Subtle Text">
            <color red="0.5490196078431373" green="0.5490196078431373" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sub dark">
            <color red="0.62745098039215685" green="0.61568627450980395" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
