<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CreateViewController" id="BYZ-38-t0r" customClass="CreateViewController" customModule="DaengnyangDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akG-lM-CMP">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVA-lV-p3q">
                                        <rect key="frame" x="325" y="6" width="30" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="완료">
                                            <color key="titleColor" name="Subtle Text"/>
                                        </state>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="GwE-43-66y"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FVA-lV-p3q" firstAttribute="centerY" secondItem="akG-lM-CMP" secondAttribute="centerY" id="HcG-hv-dhI"/>
                                    <constraint firstAttribute="height" constant="44" id="Puk-q2-Bu9"/>
                                    <constraint firstItem="GwE-43-66y" firstAttribute="trailing" secondItem="FVA-lV-p3q" secondAttribute="trailing" constant="20" id="VyJ-lZ-Ytm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2021.08.14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCk-pv-dYB">
                                <rect key="frame" x="146" y="516" width="83.666666666666671" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRB-p3-eJF">
                                <rect key="frame" x="16" y="125" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9zx-3W-6q9"/>
                                    <constraint firstAttribute="width" constant="44" id="Wue-5N-oNd"/>
                                </constraints>
                                <state key="normal" image="x"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Light"/>
                        <constraints>
                            <constraint firstItem="uCk-pv-dYB" firstAttribute="top" secondItem="akG-lM-CMP" secondAttribute="bottom" constant="9" id="1HX-r9-Tbg"/>
                            <constraint firstItem="MRB-p3-eJF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-259" id="5Xe-U4-gAC"/>
                            <constraint firstAttribute="trailing" secondItem="akG-lM-CMP" secondAttribute="trailing" id="8TO-cQ-NLH"/>
                            <constraint firstItem="uCk-pv-dYB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="Cec-LW-hbx"/>
                            <constraint firstItem="akG-lM-CMP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NDT-jJ-a71"/>
                            <constraint firstItem="MRB-p3-eJF" firstAttribute="leading" secondItem="GwE-43-66y" secondAttribute="leading" constant="10" id="RFs-VO-fl3"/>
                            <constraint firstItem="akG-lM-CMP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ibD-BR-t7f"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Create Badge Selection View Controller-->
        <scene sceneID="azo-1s-gGS">
            <objects>
                <viewController storyboardIdentifier="CreateBadgeSelectionViewController" id="aJu-gA-bfJ" customClass="CreateBadgeSelectionViewController" customModule="DaengnyangDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8k5-xS-TYW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMx-BY-Uw6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9CG-ea-Vso">
                                <rect key="frame" x="20" y="130" width="335" height="552"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="64" estimatedRowHeight="64" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZZt-TH-QZq">
                                        <rect key="frame" x="25" y="70" width="285" height="457"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CreateBadgeSelectionTableViewCell" id="sDO-Vm-ydc" customClass="CreateBadgeSelectionTableViewCell" customModule="DaengnyangDiary" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24.333333969116211" width="285" height="64"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sDO-Vm-ydc" id="dmn-0G-g3c">
                                                    <rect key="frame" x="0.0" y="0.0" width="285" height="64"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyF-rs-STp">
                                                            <rect key="frame" x="0.0" y="0.0" width="285" height="57"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MhG-11-1Gb">
                                                                    <rect key="frame" x="0.66666666666665719" y="0.66666666666666785" width="284" height="56"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FfD-Cw-BoA">
                                                                            <rect key="frame" x="16" y="9.3333333333333357" width="37" height="37"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="37" id="75a-c5-bFD"/>
                                                                                <constraint firstAttribute="width" constant="37" id="jIj-Vo-hLo"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="산책 오지게 했다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tau-qd-TMP">
                                                                            <rect key="frame" x="67" y="19.333333333333332" width="201" height="16.999999999999996"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="tau-qd-TMP" secondAttribute="trailing" constant="16" id="8V3-0Z-88L"/>
                                                                        <constraint firstItem="tau-qd-TMP" firstAttribute="leading" secondItem="FfD-Cw-BoA" secondAttribute="trailing" constant="14" id="g8Y-sh-4kJ"/>
                                                                        <constraint firstItem="tau-qd-TMP" firstAttribute="centerY" secondItem="MhG-11-1Gb" secondAttribute="centerY" id="h43-NA-Cxt"/>
                                                                        <constraint firstItem="FfD-Cw-BoA" firstAttribute="centerY" secondItem="MhG-11-1Gb" secondAttribute="centerY" id="kw5-lO-KhQ"/>
                                                                        <constraint firstItem="FfD-Cw-BoA" firstAttribute="leading" secondItem="MhG-11-1Gb" secondAttribute="leading" constant="16" id="x6q-Hd-3Fc"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="57" id="EFt-D3-4FS"/>
                                                                <constraint firstAttribute="bottom" secondItem="MhG-11-1Gb" secondAttribute="bottom" constant="0.5" id="IXG-qZ-cfl"/>
                                                                <constraint firstItem="MhG-11-1Gb" firstAttribute="leading" secondItem="jyF-rs-STp" secondAttribute="leading" constant="0.5" id="O8K-fz-M0W"/>
                                                                <constraint firstItem="MhG-11-1Gb" firstAttribute="top" secondItem="jyF-rs-STp" secondAttribute="top" constant="0.5" id="sSV-cV-nw5"/>
                                                                <constraint firstAttribute="trailing" secondItem="MhG-11-1Gb" secondAttribute="trailing" constant="0.5" id="v8G-8P-HNB"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="jyF-rs-STp" firstAttribute="leading" secondItem="dmn-0G-g3c" secondAttribute="leading" id="4b6-Np-y4k"/>
                                                        <constraint firstItem="jyF-rs-STp" firstAttribute="top" secondItem="dmn-0G-g3c" secondAttribute="top" id="hY4-JI-M5O"/>
                                                        <constraint firstAttribute="trailing" secondItem="jyF-rs-STp" secondAttribute="trailing" id="pfj-kE-Hoy"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="badgeIconImageView" destination="FfD-Cw-BoA" id="vna-0S-63u"/>
                                                    <outlet property="badgeIconTitleLabel" destination="tau-qd-TMP" id="Qtf-mg-j4T"/>
                                                    <outlet property="borderView" destination="jyF-rs-STp" id="8xX-kN-9kj"/>
                                                    <outlet property="innerContainerView" destination="MhG-11-1Gb" id="gCo-Pw-xYm"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4f-tW-yeE">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘 하루는 어땟나요?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDq-2c-00j">
                                                <rect key="frame" x="77" y="25.666666666666657" width="181" height="19"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8X-fY-tb6">
                                                <rect key="frame" x="266" y="13" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="Ofb-ga-33t"/>
                                                    <constraint firstAttribute="height" constant="44" id="a0E-5R-1FP"/>
                                                </constraints>
                                                <state key="normal" image="x"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="6Qc-QW-XkC"/>
                                            <constraint firstItem="iDq-2c-00j" firstAttribute="centerX" secondItem="N4f-tW-yeE" secondAttribute="centerX" id="Kbw-3v-qSW"/>
                                            <constraint firstAttribute="trailing" secondItem="q8X-fY-tb6" secondAttribute="trailing" constant="25" id="NvA-Lm-Ra4"/>
                                            <constraint firstItem="iDq-2c-00j" firstAttribute="centerY" secondItem="N4f-tW-yeE" secondAttribute="centerY" id="qeQ-pg-u16"/>
                                            <constraint firstItem="q8X-fY-tb6" firstAttribute="centerY" secondItem="N4f-tW-yeE" secondAttribute="centerY" id="vS5-f3-m5E"/>
                                            <constraint firstItem="q8X-fY-tb6" firstAttribute="leading" secondItem="iDq-2c-00j" secondAttribute="trailing" constant="8" id="yuJ-SE-8FO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="N4f-tW-yeE" firstAttribute="leading" secondItem="9CG-ea-Vso" secondAttribute="leading" id="7tU-eN-VPY"/>
                                    <constraint firstItem="ZZt-TH-QZq" firstAttribute="leading" secondItem="9CG-ea-Vso" secondAttribute="leading" constant="25" id="L3z-rE-u4u"/>
                                    <constraint firstAttribute="bottom" secondItem="ZZt-TH-QZq" secondAttribute="bottom" constant="25" id="TL7-1D-TYZ"/>
                                    <constraint firstAttribute="trailing" secondItem="N4f-tW-yeE" secondAttribute="trailing" id="Xz2-y1-Ybk"/>
                                    <constraint firstAttribute="height" constant="552" id="diG-VP-ywQ"/>
                                    <constraint firstItem="N4f-tW-yeE" firstAttribute="top" secondItem="9CG-ea-Vso" secondAttribute="top" id="eZP-Gx-iyB"/>
                                    <constraint firstAttribute="trailing" secondItem="ZZt-TH-QZq" secondAttribute="trailing" constant="25" id="lQV-uy-EUQ"/>
                                    <constraint firstItem="ZZt-TH-QZq" firstAttribute="top" secondItem="N4f-tW-yeE" secondAttribute="bottom" id="mea-Ie-web"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Wh-qf-kdq"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WMx-BY-Uw6" firstAttribute="leading" secondItem="8k5-xS-TYW" secondAttribute="leading" id="NFr-PN-Loi"/>
                            <constraint firstItem="WMx-BY-Uw6" firstAttribute="top" secondItem="8k5-xS-TYW" secondAttribute="top" id="Rfw-oO-coR"/>
                            <constraint firstItem="9CG-ea-Vso" firstAttribute="leading" secondItem="5Wh-qf-kdq" secondAttribute="leading" constant="20" id="SVf-FY-lus"/>
                            <constraint firstAttribute="bottom" secondItem="WMx-BY-Uw6" secondAttribute="bottom" id="VEI-tv-1dF"/>
                            <constraint firstAttribute="trailing" secondItem="WMx-BY-Uw6" secondAttribute="trailing" id="ZCk-jW-dl3"/>
                            <constraint firstItem="9CG-ea-Vso" firstAttribute="centerY" secondItem="8k5-xS-TYW" secondAttribute="centerY" id="a9C-C3-Ae5"/>
                            <constraint firstItem="5Wh-qf-kdq" firstAttribute="trailing" secondItem="9CG-ea-Vso" secondAttribute="trailing" constant="20" id="cHA-D2-whP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="WMx-BY-Uw6" id="hql-rQ-rNY"/>
                        <outlet property="closeButton" destination="q8X-fY-tb6" id="cjg-1E-wj8"/>
                        <outlet property="contentView" destination="9CG-ea-Vso" id="vfo-PD-0hb"/>
                        <outlet property="tableView" destination="ZZt-TH-QZq" id="eQl-ZO-Y6b"/>
                        <outlet property="titleLabel" destination="iDq-2c-00j" id="BWE-1o-sFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUD-K4-xxl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="x" width="24" height="24"/>
        <namedColor name="Light">
            <color red="0.96470588235294119" green="0.95686274509803926" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Subtle Text">
            <color red="0.5490196078431373" green="0.5490196078431373" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.29019607843137257" green="0.29019607843137257" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
